[gd_scene load_steps=3 format=3 uid="uid://bkai2hk5qyf7w"]

[ext_resource type="ArrayMesh" uid="uid://cfo31m010qiax" path="res://Models/Props/blockDirtRampHalf.obj" id="1_a5sw0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fdrvc"]
size = Vector3(1, 0.493595, 1)

[node name="SlopeInstance" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("1_a5sw0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_fdrvc")
