[gd_scene load_steps=3 format=3 uid="uid://dab8kjallxcyy"]

[ext_resource type="ArrayMesh" uid="uid://cb801ni04mi50" path="res://Models/Props/blockSnow.obj" id="1_5x8h3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0sx1w"]

[node name="SnowProp" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_0sx1w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = ExtResource("1_5x8h3")
skeleton = NodePath("../..")
