2a60927148abd1d33b818b535e306557
::res://::1684376709
icon.svg::CompressedTexture2D::4287458118854488911::1684201499::1684201507::1::::<><>::
README.md::TextFile::-1::1684358685::0::1::::<><>::
::res://FBXCoso/::1684204686
::res://Models/::1684202507
::res://Models/Props/::1684376495
arrow.obj::Mesh::4470318577105770255::1684202505::1684202748::1::::<><>::
arrows.obj::Mesh::2182310156285375083::1684202505::1684202748::1::::<><>::
barrel.obj::Mesh::8983094894863925111::1684202505::1684202748::1::::<><>::
block.obj::Mesh::7567575630296103155::1684202505::1684202748::1::::<><>::
blockCliff.obj::Mesh::6640241730938219283::1684202505::1684202748::1::::<><>::
blockCliffCorner.obj::Mesh::8137768857443134702::1684202505::1684202748::1::::<><>::
blockCornerLarge.obj::Mesh::2660959042102983479::1684202505::1684202748::1::::<><>::
blockCornerSmall.obj::Mesh::3044295227482664779::1684202505::1684202748::1::::<><>::
blockCurve.obj::Mesh::5001413319164633744::1684202505::1684202747::1::::<><>::
blockCurveHalf.obj::Mesh::892505104116614103::1684202505::1684202747::1::::<><>::
blockCurveLow.obj::Mesh::1228079357759112209::1684202505::1684202747::1::::<><>::
blockDirt.obj::Mesh::8553255022513143029::1684202505::1684202747::1::::<><>::
blockDirtHalf.obj::Mesh::3526791572200717725::1684202505::1684202747::1::::<><>::
blockDirtRamp.obj::Mesh::2846534073530205074::1684202505::1684202747::1::::<><>::
blockDirtRampHalf.obj::Mesh::5154434050687868871::1684202505::1684202747::1::::<><>::
blockEnd.obj::Mesh::5763626189252970794::1684202505::1684202747::1::::<><>::
blockHalf.obj::Mesh::6413474591015406286::1684202505::1684202747::1::::<><>::
blockHexagon.obj::Mesh::6155805670376216596::1684202505::1684202747::1::::<><>::
blockHexagonLow.obj::Mesh::5728726984153072072::1684202505::1684202747::1::::<><>::
blockLarge.obj::Mesh::3151281855951811257::1684202505::1684202747::1::::<><>::
blockLevel.obj::Mesh::8671917750686535645::1684202505::1684202747::1::::<><>::
blockLong.obj::Mesh::950761142444765603::1684202505::1684202747::1::::<><>::
blockMoving.obj::Mesh::8077555650256738363::1684202505::1684202747::1::::<><>::
blockMovingBlue.obj::Mesh::3816712401521741404::1684202505::1684202747::1::::<><>::
blockMovingLarge.obj::Mesh::3292015426204004163::1684202505::1684202747::1::::<><>::
blockQuarter.obj::Mesh::8418762592219770700::1684202505::1684202747::1::::<><>::
blockRounded.obj::Mesh::5184336746513077306::1684202505::1684202747::1::::<><>::
blockRoundedLarge.obj::Mesh::3455103167862657749::1684202505::1684202747::1::::<><>::
blockRoundedLong.obj::Mesh::5676732035507671495::1684202505::1684202747::1::::<><>::
blockRoundedLow.obj::Mesh::2517196427495723497::1684202505::1684202749::1::::<><>::
blockRoundedLowLong.obj::Mesh::5972275301458059387::1684202505::1684202749::1::::<><>::
blockSlope.obj::Mesh::1652281031059237227::1684202505::1684202749::1::::<><>::
blockSlopeHalf.obj::Mesh::1105078386263523385::1684202505::1684202749::1::::<><>::
blockSnow.obj::Mesh::4912719728706004485::1684202505::1684202749::1::::<><>::
blockSnowCliff.obj::Mesh::9041784174904129357::1684202505::1684202749::1::::<><>::
blockSnowCliffCorner.obj::Mesh::7135540280642550784::1684202505::1684202749::1::::<><>::
blockSnowCornerLarge.obj::Mesh::8608326732952281409::1684202505::1684202749::1::::<><>::
blockSnowCornerSmall.obj::Mesh::2679212951996466886::1684202505::1684202749::1::::<><>::
blockSnowCurve.obj::Mesh::7755479805378094349::1684202505::1684202749::1::::<><>::
blockSnowCurveHalf.obj::Mesh::3171283595457503239::1684202505::1684202749::1::::<><>::
blockSnowCurveLow.obj::Mesh::5417565752001252184::1684202505::1684202749::1::::<><>::
blockSnowEnd.obj::Mesh::1083111887241135304::1684202506::1684202749::1::::<><>::
blockSnowHalf.obj::Mesh::4952715924606652262::1684202506::1684202749::1::::<><>::
blockSnowHexagon.obj::Mesh::6699746097115350158::1684202506::1684202749::1::::<><>::
blockSnowHexagonLow.obj::Mesh::2250759562270656902::1684202506::1684202748::1::::<><>::
blockSnowLarge.obj::Mesh::2157969699613401224::1684202506::1684202748::1::::<><>::
blockSnowLevel.obj::Mesh::1118696528804730544::1684202506::1684202748::1::::<><>::
blockSnowLong.obj::Mesh::3337979813898363436::1684202506::1684202748::1::::<><>::
blockSnowQuarter.obj::Mesh::6883715946361188488::1684202506::1684202748::1::::<><>::
blockSnowRounded.obj::Mesh::3943405529606357104::1684202506::1684202748::1::::<><>::
blockSnowRoundedLarge.obj::Mesh::212878132372375744::1684202506::1684202748::1::::<><>::
blockSnowRoundedLong.obj::Mesh::2221572813269072948::1684202506::1684202748::1::::<><>::
blockSnowRoundedLow.obj::Mesh::1973482852541379717::1684202506::1684202748::1::::<><>::
blockSnowRoundedLowLong.obj::Mesh::2609028390731104399::1684202506::1684202748::1::::<><>::
blockSnowSlope.obj::Mesh::2552914410135609967::1684202506::1684202748::1::::<><>::
blockSnowSlopeHalf.obj::Mesh::6686406260290434915::1684202506::1684202748::1::::<><>::
block_prop.tres::MeshLibrary::5858903930816812631::1684376260::0::1::::<><>::
bomb.obj::Mesh::821678086988690597::1684202506::1684202748::1::::<><>::
bridge.obj::Mesh::4292446756385844227::1684202506::1684202748::1::::<><>::
bridgeHalf.obj::Mesh::4039497269359309520::1684202506::1684202748::1::::<><>::
bridgeRamp.obj::Mesh::4145242291948495287::1684202506::1684202746::1::::<><>::
buttonRound.obj::Mesh::6055188898789097498::1684202506::1684202746::1::::<><>::
buttonSquare.obj::Mesh::5663182488356167358::1684202506::1684202746::1::::<><>::
chest.obj::Mesh::686725988530631767::1684202506::1684202746::1::::<><>::
coinBronze.obj::Mesh::8236918284033024751::1684202506::1684202746::1::::<><>::
coinGold.obj::Mesh::388611593422510014::1684202506::1684202746::1::::<><>::
coinSilver.obj::Mesh::519845134381876681::1684202506::1684202746::1::::<><>::
crate.obj::Mesh::5536463953661960287::1684202506::1684202746::1::::<><>::
crateItem.obj::Mesh::8462539144901809727::1684202506::1684202746::1::::<><>::
crateItemStrong.obj::Mesh::3257752570649580107::1684202506::1684202746::1::::<><>::
crateStrong.obj::Mesh::7925864512481023244::1684202506::1684202746::1::::<><>::
doorClosed.obj::Mesh::7935785806117370051::1684202506::1684202746::1::::<><>::
doorLargeClosed.obj::Mesh::8982538639528364514::1684202506::1684202745::1::::<><>::
doorLargeOpen.obj::Mesh::2885597477059421323::1684202506::1684202745::1::::<><>::
doorOpen.obj::Mesh::7210779319846868750::1684202506::1684202745::1::::<><>::
fence.obj::Mesh::4355743727783449513::1684202506::1684202745::1::::<><>::
fenceBroken.obj::Mesh::2794338441470108690::1684202506::1684202745::1::::<><>::
fenceCorner.obj::Mesh::3865480311011122205::1684202506::1684202745::1::::<><>::
fenceCornerCurved.obj::Mesh::65422799651897779::1684202506::1684202745::1::::<><>::
fenceLow.obj::Mesh::7838158433017778284::1684202506::1684202745::1::::<><>::
fenceLowBroken.obj::Mesh::440252885381846655::1684202506::1684202745::1::::<><>::
fenceLowCorner.obj::Mesh::4597286162133983645::1684202506::1684202745::1::::<><>::
fenceLowCornerCurved.obj::Mesh::8793149095462318834::1684202506::1684202745::1::::<><>::
flag.obj::Mesh::496347855927282720::1684202506::1684202745::1::::<><>::
flowers.obj::Mesh::4365898610299906197::1684202506::1684202745::1::::<><>::
flowersLow.obj::Mesh::4482216100282983075::1684202506::1684202745::1::::<><>::
heart.obj::Mesh::1451311461602022839::1684202506::1684202745::1::::<><>::
hedge.obj::Mesh::5512904450247937113::1684202506::1684202747::1::::<><>::
hedgeCorner.obj::Mesh::2238771140315372326::1684202506::1684202747::1::::<><>::
jewel.obj::Mesh::8371944727517630052::1684202506::1684202747::1::::<><>::
key.obj::Mesh::2504053698748632592::1684202506::1684202747::1::::<><>::
ladder.obj::Mesh::5331623062026331854::1684202506::1684202747::1::::<><>::
ladderBroken.obj::Mesh::2302311256301242831::1684202506::1684202747::1::::<><>::
ladderLong.obj::Mesh::7726977433449623844::1684202506::1684202747::1::::<><>::
lever.obj::Mesh::312153779703156360::1684202506::1684202747::1::::<><>::
lock.obj::Mesh::8406763595707668267::1684202506::1684202747::1::::<><>::
mushrooms.obj::Mesh::7246141474485775933::1684202506::1684202747::1::::<><>::
plant.obj::Mesh::8060019123449945814::1684202506::1684202747::1::::<><>::
platform.obj::Mesh::6065987190145468770::1684202506::1684202746::1::::<><>::
poles.obj::Mesh::6080978405516363322::1684202507::1684202746::1::::<><>::
rocks.obj::Mesh::383359020260416028::1684202507::1684202746::1::::<><>::
saw.obj::Mesh::7784431312222210596::1684202507::1684202746::1::::<><>::
sign.obj::Mesh::3612925613917467629::1684202507::1684202746::1::::<><>::
SlopeProp.tres::MeshLibrary::4875752945883206207::1684376354::0::1::::<><>::
SlopeProp.tscn::PackedScene::3088843456947878250::1684376327::0::1::::<><>::uid://cfo31m010qiax
SnowProp.tres::MeshLibrary::4676940729569083611::1684376494::0::1::::<><>::
SnowProp.tscn::PackedScene::7163348420759253016::1684376495::0::1::::<><>::uid://cb801ni04mi50
spikeBlock.obj::Mesh::1234803656728926040::1684202507::1684202746::1::::<><>::
spikeBlockWide.obj::Mesh::1066530628942066171::1684202507::1684202746::1::::<><>::
spikes.obj::Mesh::677603971815828516::1684202507::1684202746::1::::<><>::
spikesHidden.obj::Mesh::2917146722154667100::1684202507::1684202746::1::::<><>::
spikesLarge.obj::Mesh::6005190846716266275::1684202507::1684202746::1::::<><>::
stones.obj::Mesh::2504488189519623533::1684202507::1684202746::1::::<><>::
tree.obj::Mesh::4699346893969667135::1684202507::1684202746::1::::<><>::
treePine.obj::Mesh::4849438417042408561::1684202507::1684202746::1::::<><>::
treePineSmall.obj::Mesh::1514503505933125861::1684202507::1684202746::1::::<><>::
treePineSmallSnow.obj::Mesh::193982974184438508::1684202507::1684202746::1::::<><>::
treePineSnow.obj::Mesh::262465100972518541::1684202507::1684202746::1::::<><>::
treeSnow.obj::Mesh::37151760611267895::1684202507::1684202746::1::::<><>::
::res://Models/robot platform/::1684204707
GodotGreenPalette.png::CompressedTexture2D::8822807599332205049::1684202507::1684202745::1::::<><>::
GodotPalette.png::CompressedTexture2D::6931614857479313427::1684202507::1684202745::1::::<><>::
GodotRedPalette.png::CompressedTexture2D::7594276267477460972::1684202507::1684202745::1::::<><>::
GodotYellowPalette.png::CompressedTexture2D::8620795425114263807::1684202507::1684202745::1::::<><>::
Robot.fbx::PackedScene::6001889331137584510::1684202507::1684204707::1::::<><>::
Robot.obj::Mesh::4515523291287818844::1684204282::1684204692::1::::<><>::
::res://Scenes/::1684376691
Main.tscn::PackedScene::6294170246556733546::1684376691::0::1::::<><>::res://Scripts/Movement/Movement.cs<>uid://c50yxixgsl6ex<>uid://cson6mysutkt3<>uid://cpqdj6ix8if5x<>uid://cbp366dggq5ol
::res://Scripts/::1684356558
::res://Scripts/Movement/::1684358534
IMovement.cs::CSharpScript::-1::1684356733::0::1::::<><>::
Movement.cs::CSharpScript::-1::1684358534::0::1::::<><>::
